<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 22:08:37 CEST 2020 -->
<title>GestorPersonajes</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorPersonajes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorPersonajes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nachobar/clases/JefeFinal.html" title="class in com.nachobar.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nachobar/clases/GestorPersonajes.html" target="_top">Frames</a></li>
<li><a href="GestorPersonajes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nachobar.clases</div>
<h2 title="Class GestorPersonajes" class="title">Class GestorPersonajes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nachobar.clases.GestorPersonajes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorPersonajes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#GestorPersonajes--">GestorPersonajes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#altaJefeFinal-java.lang.String-int-int-java.lang.String-int-">altaJefeFinal</a></span>(java.lang.String&nbsp;nombre,
             int&nbsp;vida,
             int&nbsp;defensa,
             java.lang.String&nbsp;nombreSuperAtaque,
             int&nbsp;valorSuperAtaque)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#altaLuchador-java.lang.String-int-int-java.lang.String-int-">altaLuchador</a></span>(java.lang.String&nbsp;nombre,
            int&nbsp;vida,
            int&nbsp;defensa,
            java.lang.String&nbsp;nombreArma,
            int&nbsp;ataqueArma)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#asignarNemesis-java.lang.String-java.lang.String-">asignarNemesis</a></span>(java.lang.String&nbsp;nombreLuchador,
              java.lang.String&nbsp;nombreNemesis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nachobar/clases/JefeFinal.html" title="class in com.nachobar.clases">JefeFinal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#buscarJefeFinal-java.lang.String-">buscarJefeFinal</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nachobar/clases/Luchador.html" title="class in com.nachobar.clases">Luchador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#buscarLuchador-java.lang.String-">buscarLuchador</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#eliminarJefeFinal-java.lang.String-">eliminarJefeFinal</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#eliminarLuchador-java.lang.String-">eliminarLuchador</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#existeJefeFinal-java.lang.String-">existeJefeFinal</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#existeLuchador-java.lang.String-">existeLuchador</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#listarJefeFinalPorAtaque-java.lang.String-">listarJefeFinalPorAtaque</a></span>(java.lang.String&nbsp;nombreAtaque)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#listarJefesFinales--">listarJefesFinales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#listarLuchadores--">listarLuchadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#listarLuchadoresPorSuperAtaque-java.lang.String-">listarLuchadoresPorSuperAtaque</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#listarPersonajes--">listarPersonajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nachobar/clases/GestorPersonajes.html#luchadorAtacaJefe-java.lang.String-java.lang.String-">luchadorAtacaJefe</a></span>(java.lang.String&nbsp;nombreLuchador,
                 java.lang.String&nbsp;nombreJefe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorPersonajes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorPersonajes</h4>
<pre>public&nbsp;GestorPersonajes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaLuchador-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaLuchador</h4>
<pre>public&nbsp;void&nbsp;altaLuchador(java.lang.String&nbsp;nombre,
                         int&nbsp;vida,
                         int&nbsp;defensa,
                         java.lang.String&nbsp;nombreArma,
                         int&nbsp;ataqueArma)</pre>
</li>
</ul>
<a name="existeLuchador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeLuchador</h4>
<pre>public&nbsp;boolean&nbsp;existeLuchador(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="listarLuchadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarLuchadores</h4>
<pre>public&nbsp;void&nbsp;listarLuchadores()</pre>
</li>
</ul>
<a name="buscarLuchador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarLuchador</h4>
<pre>public&nbsp;<a href="../../../com/nachobar/clases/Luchador.html" title="class in com.nachobar.clases">Luchador</a>&nbsp;buscarLuchador(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="eliminarLuchador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLuchador</h4>
<pre>public&nbsp;void&nbsp;eliminarLuchador(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="altaJefeFinal-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaJefeFinal</h4>
<pre>public&nbsp;void&nbsp;altaJefeFinal(java.lang.String&nbsp;nombre,
                          int&nbsp;vida,
                          int&nbsp;defensa,
                          java.lang.String&nbsp;nombreSuperAtaque,
                          int&nbsp;valorSuperAtaque)</pre>
</li>
</ul>
<a name="existeJefeFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeJefeFinal</h4>
<pre>public&nbsp;boolean&nbsp;existeJefeFinal(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="eliminarJefeFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJefeFinal</h4>
<pre>public&nbsp;void&nbsp;eliminarJefeFinal(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="buscarJefeFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarJefeFinal</h4>
<pre>public&nbsp;<a href="../../../com/nachobar/clases/JefeFinal.html" title="class in com.nachobar.clases">JefeFinal</a>&nbsp;buscarJefeFinal(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="listarJefeFinalPorAtaque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJefeFinalPorAtaque</h4>
<pre>public&nbsp;void&nbsp;listarJefeFinalPorAtaque(java.lang.String&nbsp;nombreAtaque)</pre>
</li>
</ul>
<a name="listarLuchadoresPorSuperAtaque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarLuchadoresPorSuperAtaque</h4>
<pre>public&nbsp;void&nbsp;listarLuchadoresPorSuperAtaque(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="asignarNemesis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNemesis</h4>
<pre>public&nbsp;void&nbsp;asignarNemesis(java.lang.String&nbsp;nombreLuchador,
                           java.lang.String&nbsp;nombreNemesis)</pre>
</li>
</ul>
<a name="listarJefesFinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJefesFinales</h4>
<pre>public&nbsp;void&nbsp;listarJefesFinales()</pre>
</li>
</ul>
<a name="listarPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPersonajes</h4>
<pre>public&nbsp;void&nbsp;listarPersonajes()</pre>
</li>
</ul>
<a name="luchadorAtacaJefe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>luchadorAtacaJefe</h4>
<pre>public&nbsp;void&nbsp;luchadorAtacaJefe(java.lang.String&nbsp;nombreLuchador,
                              java.lang.String&nbsp;nombreJefe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorPersonajes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nachobar/clases/JefeFinal.html" title="class in com.nachobar.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nachobar/clases/GestorPersonajes.html" target="_top">Frames</a></li>
<li><a href="GestorPersonajes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
